<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
  </head>
  <style>

    @font-face {
      font-family: Mersad;
      font-weight: 400;
      src: url(./public/fonts/Mersad\ Regular.otf);
    }

    @font-face {
      font-family: Mersad;
      font-weight: 600;
      src: url(./public/fonts/Mersad\ SemiBold.otf);
    }

    @font-face {
      font-family: Display;
      font-weight: 600;
      src: url(./public/fonts/Pitch\ Display\ Regular\ Demo.ttf);
    }

    body {
        
        margin: 0;
        padding: 0;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
